
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=task-manager-services



# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
server.port=8220
server.servlet.contextPath=/fse
server.compression.enabled=true


# DB-Oracle Connectivity Starts
spring.datasource.url=jdbc:oracle:thin:@10.85.96.132:1522/TC2D
spring.datasource.username=CAD_AROR_DEV
spring.datasource.password=ar0r#dev
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# DB-Oracle Connectivity Ends

# Tomcat Data source connection.This parameters can be set based on the service utilization - Starts
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

