
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=task-manager-services



# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
server.port=8220
server.servlet.contextPath=/fse
server.compression.enabled=true


# DB-Oracle Connectivity Starts
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# DB-Oracle Connectivity Ends

# Tomcat Data source connection.This parameters can be set based on the service utilization - Starts
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.whitelabel.enabled=false

